# OpenTelemetry.MiddleEarth

./: .env.bak  MiddleEarth.sln  docker-compose.override.yml  docker-compose.yml
Bilbo/: Bilbo.csproj  Dockerfile  EndpointNames.cs  Program.cs  appsettings.json
Bilbo/Configuration/: IoCExtentions.cs
Bilbo/Controllers/: BilboBaseController.cs  PhotosController.cs  PingController.cs
Bilbo/Properties/: launchSettings.json
Gandalf/: Dockerfile  Gandalf.csproj  Program.cs  appsettings.json
Gandalf/Configuration/: IoCExtentions.cs
Gandalf/Controllers/: BilboController.cs  GandalfBaseController.cs  PingController.cs
Gandalf/Properties/: launchSettings.json
MiddleEarth.Domain/: Photo.cs
MiddleEarth.Infrastructure/: ILogger.cs  LogExtentions.cs  MetricExtentions.cs  MiddleEarth.Infrastructure.csproj
MiddleEarth.Infrastructure/DataAccessLayer/: PhotoDbContext.cs
MiddleEarth.Infrastructure/DataAccessLayer/Migrations/: 20211017152839_Initial.Designer.cs  20211017152839_Initial.cs  PhotoDbContextModelSnapshot.cs
MiddleEarth.Infrastructure/Extensions/: FormFileExtensions.cs
MiddleEarth.Infrastructure/Filters/: ImageExtensionFilter.cs
MiddleEarth.Infrastructure/Services/: AzureStorageService.cs  ComputerVisionMetricsService.cs  ComputerVisionService.cs
